<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        svg {
            width: 500px;
            height: 500px;
            z-index: -1;
            position: relative;
            left: 50px;
        }

        .traffic-light {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 11px;
        }
        
        .traffic-light :is(#red, #yellow, #green){
            width: 130px;
            height: 130px;
            margin-bottom: 20px;
            transition: background-color 0.5s;
            border-radius: 50%;

            position: relative;
            right: 263px;
            top: 5px;

            display: flex;
            justify-content: center;
        }

        #red {
            background-color: red;
            filter: brightness(.7);
        }

        #yellow {
            background-color: yellow;
            filter: brightness(.7);
        }

        #green {
            background-color: rgb(33, 202, 33);
            filter: brightness(.7);
        }
    </style>
</head>
<body>
    <svg version="1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 108.32 122.78" style="enable-background:new 0 0 108.32 122.78" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M2.96,7.55h20.29V7.42c0-4.08,3.34-7.42,7.42-7.42h46.42c4.08,0,7.42,3.34,7.42,7.42v0.73h20.75 c1.52,0,3.61,1.5,2.76,2.76c-6.97,10.27-12.31,22.77-23.77,27.63h-0.43v8.38h20.75c1.52,0,3.61,1.5,2.76,2.76 c-6.97,10.27-12.31,22.77-23.77,27.63h-0.43v8.38h20.75c1.52,0,3.61,1.5,2.76,2.76c-6.97,10.27-12.31,22.77-23.77,27.63h-0.43 c-0.01,4.07-3.34,7.41-7.42,7.41H30.67c-4.08,0-7.42-3.34-7.42-7.42v-0.04C12.47,110.62,7.75,98.08,0.2,87.74 c-0.75-1.26,1.24-2.76,2.76-2.76h20.29v-8.43C12.47,71.75,7.75,59.31,0.2,49.08c-0.75-1.26,1.24-2.76,2.76-2.76h20.29v-8.43 C12.47,33.09,7.75,20.55,0.2,10.31C-0.66,9.06,1.44,7.55,2.96,7.55L2.96,7.55z M54.76,84.27c8.68,0,15.71,7.04,15.71,15.71 c0,8.68-7.04,15.71-15.71,15.71c-8.68,0-15.71-7.04-15.71-15.71C38.44,91.3,45.48,84.27,54.76,84.27L54.76,84.27z M54.76,5.03 c8.68,0,15.71,7.04,15.71,15.71c0,8.68-7.04,15.71-15.71,15.71c-8.68,0-15.71-7.04-15.71-15.71C38.44,12.06,45.48,5.03,54.76,5.03 L54.76,5.03z M54.76,44.65c8.68,0,15.71,7.04,15.71,15.71c0,8.68-7.04,15.71-15.71,15.71c-8.68,0-15.71-7.04-15.71-15.71 C38.44,51.68,45.48,44.65,54.76,44.65L54.76,44.65z"/></g></svg>
    <div class="traffic-light">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>

    <script>
        const red = document.getElementById("red");
        const yellow = document.getElementById("yellow");
        const green = document.getElementById("green");

        function changeLight() {
            red.style.filter = 'brightness(1)';
            yellow.style.filter = 'brightness(0.5)';
            green.style.filter = 'brightness(0.5)';
            red.style.boxShadow = '0px 0px 50px red';
            yellow.style.boxShadow = 'none';
            green.style.boxShadow = 'none';
            
            setTimeout(() => {
                red.style.filter = 'brightness(0.5)';
                yellow.style.filter = 'brightness(1)';
                green.style.filter = 'brightness(0.5)';
                yellow.style.boxShadow = '0px 0px 50px yellow';
                green.style.boxShadow = 'none';
                red.style.boxShadow = 'none';
            }, 2000);

            setTimeout(() => {
                red.style.filter = 'brightness(0.5)';
                yellow.style.filter = 'brightness(0.5)';
                green.style.filter = 'brightness(1)';
                green.style.boxShadow = '0px 0px 50px lime';
                red.style.boxShadow = 'none';
                yellow.style.boxShadow = 'none';
            }, 4000);
        }

        setInterval(changeLight, 6000);
        changeLight();
    </script>
</body>
</html>