<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Circle Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100svh;
            margin: 0;
            padding: 0;
            background-color:springgreen;
        }
        .container {
            width: 400px;
            height: 400px;
            background-color: aliceblue;
            padding: 0;
            position: relative;
            background-color: rgb(0, 221, 0);
            border-radius: 50px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle {
            width: 75px;
            height: 75px;
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ნიკოლოზ ჩაგანავა</h1>
        <div id="circle"></div>
    </div>
    <script>
        window.onload = function() {
            setTimeout(() => {
                const box = document.getElementById('circle');
                let t = setInterval(move, );

                let pos = 0; 
                let posY = 0;
                    
                function move() {
                    if (pos < 315 && posY === 0) {
                        pos++;
                        box.style.left = pos + 'px';
                    } else if (posY < 315 && pos === 315) {
                        posY++;
                        box.style.top = posY + 'px';
                    } else if (pos > 0 && posY === 315) {
                        pos--;
                        box.style.left = pos + 'px';
                    } else if (posY > 0 && pos === 0) {
                        posY--;
                        box.style.top = posY + 'px';
                    } else { 
                        clearInterval(t);
                    }
                }
            }, 500);
            
        };
    </script>
</body>
</html>
