*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-weight: bolder;
    
    height: 100vh;
    display: grid;

    grid-template-columns: 250px 700px 700px ;
    grid-template-rows: 150px 250px 500px;

    grid-template-areas: 

    'aside header header header'
    
    'aside sectioon1 section2 section3'

    'aside  main main main'

    'aside footer footer footer'

    ;

    overflow: hidden;
}

aside{
    grid-area: aside;

    color:  whitesmoke;

    background-color: rgb(0,127,255);

    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    grid-area:header;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color:  white;
    background-color: rgb(145, 200, 255);
}

main{ 
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: main;

    color:  white;
    background: rgb(125, 170, 215);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area:footer;

    color:  white;
    background: rgb(145, 200, 255);
}


section:nth-of-type(1){
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(180, 215, 255);
    color:  white;
}

section:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(100, 135, 175);
    color:  white;
}


section:nth-of-type(3){
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(110, 160, 210);
    color:white;
}